Clip(video_name='154339600.mp4', label='8', start_frame=378, end_frame=478, width=0.64375, height=0.641666667, left_distance=0.1796875, top_distance=0.152777778, dataset='gettyimages', scene_number='913', crop_number='0')
Clip(video_name='450004976.mp4', label='3', start_frame=2635, end_frame=2735, width=0.640625, height=0.638888889, left_distance=0.1265625, top_distance=0.180555556, dataset='gettyimages', scene_number='1020', crop_number='5')
Clip(video_name='453641410.mp4', label='3', start_frame=492, end_frame=592, width=0.78125, height=0.780555556, left_distance=0.0546875, top_distance=0.219444444, dataset='gettyimages', scene_number='1034', crop_number='1')
Clip(video_name='453641410.mp4', label='3', start_frame=592, end_frame=692, width=0.78125, height=0.780555556, left_distance=0.0546875, top_distance=0.219444444, dataset='gettyimages', scene_number='1034', crop_number='2')
Clip(video_name='460673396.mp4', label='3', start_frame=319, end_frame=419, width=0.834375, height=0.830555556, left_distance=0.0, top_distance=0.097222222, dataset='gettyimages', scene_number='1067', crop_number='0')
Clip(video_name='486436176.mp4', label='5', start_frame=1544, end_frame=1644, width=0.5828125, height=0.580555556, left_distance=0.4171875, top_distance=0.419444444, dataset='gettyimages', scene_number='1193', crop_number='0')
Clip(video_name='508911450.mp4', label='7', start_frame=2772, end_frame=2872, width=0.5546875, height=0.552777778, left_distance=0.15625, top_distance=0.091666667, dataset='gettyimages', scene_number='1405', crop_number='3')
Clip(video_name='508911450.mp4', label='7', start_frame=2952, end_frame=3052, width=0.7375, height=0.736111111, left_distance=0.071875, top_distance=0.047222222, dataset='gettyimages', scene_number='1405', crop_number='4')
Clip(video_name='517695948.mp4', label='4', start_frame=473, end_frame=573, width=0.7390625, height=0.738888889, left_distance=0.0, top_distance=0.180555556, dataset='gettyimages', scene_number='1467', crop_number='0')
Clip(video_name='518387556.mp4', label='10', start_frame=502, end_frame=602, width=0.625, height=0.625, left_distance=0.375, top_distance=0.0, dataset='gettyimages', scene_number='1497', crop_number='0')
Clip(video_name='519642718.mp4', label='0', start_frame=554, end_frame=654, width=0.646875, height=0.644444444, left_distance=0.08125, top_distance=0.347222222, dataset='gettyimages', scene_number='1500', crop_number='1')
Clip(video_name='520068191.mp4', label='2', start_frame=645, end_frame=728, width=0.5125, height=0.511111111, left_distance=0.0, top_distance=0.316666667, dataset='gettyimages', scene_number='1504', crop_number='1')
Clip(video_name='football_violence__Brutal_fight_of_the_hooligans_in_Europe__CocaineBaron__ctbwtUZfhY4.avi', label='9', start_frame=261, end_frame=361, width=0.975, height=0.729166667, left_distance=0.0, top_distance=0.104166667, dataset='violent_flow', scene_number='1711', crop_number='0')
Clip(video_name='Hooligans_violence__Russian_Hooligans_Zenit_St_Petersburg__LordXavior__iMjISeT72vQ.avi', label='9', start_frame=30, end_frame=130, width=0.990625, height=0.741666667, left_distance=0.0, top_distance=0.145833333, dataset='violent_flow', scene_number='1728', crop_number='0')