<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .container {
                max-width: 1500px;
                margin: auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            form {
                text-align: right;
                margin-bottom: 20px;
            }
            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            button.download-button {
                background-color: #28a745;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
            }
            button.download-button:hover {
                background-color: #218838;
            }
            button.upload-button {
                background-color: #ffc107;
                color: #333;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
            }
            button.upload-button:hover {
                background-color: #e0a800;
            }
            h2 {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
                background-color: #f9f9f9;
                padding: 10px;
                border-radius: 5px;
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
            span.serial-number {
                font-weight: bold;
                margin-right: 10px;
                color: #28a745;
                background-color: #d4edda;
                padding: 3px 6px;
                border-radius: 5px;
            }
            span.label {
                background-color: #007bff;
                color: #fff; 
                padding: 5px 10px;
                border-radius: 5px;
                margin-left: 10px;
            }
            .next-video-button {
                background-color: #28a745;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="{% url 'save_videos' %}" method="post">
                {% csrf_token %}
                <button type="submit">Save Videos</button>
            </form>
            <button class="download-button" onclick="window.location.href='{% url 'download_csv' %}'"><i class="fas fa-file-excel"></i> Download CSV</button>
            <button class="upload-button" onclick="window.location.href='{% url 'upload_csv' %}'"><i class="fas fa-upload"></i> Upload CSV</button>
            <h2>Video List</h2>
            <ul>
                {% for video in videos %}
                <li>
                    <span class="serial-number">{{ forloop.counter }}</span>
                    <a href="{% url 'play_video' video.video_name %}">{{ video.video_name }}</a>
                    {% if video.label %}
                        <span class="label">{{ video.label }}</span>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>
